# MedicineTrackingApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anucodes/medicinetrackingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anucodes/medicinetrackingapp/: MainActivity.kt  MedicineTrackerApplication.kt
app/src/main/java/com/anucodes/medicinetrackingapp/NavigationGraph/: MainNavigationGraph.kt
app/src/main/java/com/anucodes/medicinetrackingapp/core/authentication/model/: AuthResponse.kt  LogInRequest.kt  RegisterUserInfo.kt
app/src/main/java/com/anucodes/medicinetrackingapp/core/authentication/viewmodel/: AuthViewModel.kt
app/src/main/java/com/anucodes/medicinetrackingapp/core/models/: UserInfo.kt
app/src/main/java/com/anucodes/medicinetrackingapp/di/: AppModule.kt
app/src/main/java/com/anucodes/medicinetrackingapp/navigation/: BottomNavItems.kt  MainNavigationGraph.kt
app/src/main/java/com/anucodes/medicinetrackingapp/presentation/authentication/: LogInScreen.kt  RegisterUser.kt  SplashScreen.kt
app/src/main/java/com/anucodes/medicinetrackingapp/presentation/core/: HomeScreen.kt  InventoryScreen.kt  MainAppScreen.kt  MedicationScreen.kt  TimetableScreen.kt
app/src/main/java/com/anucodes/medicinetrackingapp/presentation/shared/: BottomNavBar.kt  CircularLoadingBar.kt
app/src/main/java/com/anucodes/medicinetrackingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_facebook.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anucodes/medicinetrackingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
